# Tumour_Detector_UI

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tumour_detector_conv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tumour_detector_conv/: Capture.java  DashBoard.java  Login.java  MainActivity.java  Nav.java  Register.java  Save.java  Upload.java
app/src/main/res/layout/: activity_capture.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_upload.xml  fragment_nav.xml  navigation.xml  toolbar.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tumour_detector_conv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
